version: 2 
jobs: 
  build-linux-node-6:
    docker: 
      - image: circleci/node:6 
    steps:
      - checkout
      - run:
          name: submodule
          command: git submodule update --init --recursive
      - run:
          name: install
          command: npm install
      - run:
          name: test
          command: npm test
      - run:
          name: release
          command: node scripts/circle-release.js
      - persist_to_workspace:
          root: .
          paths:
            - release/*

  build-linux-node-8:
    docker: 
      - image: circleci/node:8 
    steps: 
      - checkout
      - run:
          name: submodule
          command: git submodule update --init --recursive
      - run:
          name: update-npm
          command: 'sudo npm install -g npm@latest'
      - run:
          name: install
          command: npm install
      - run:
          name: test
          command: npm test
      - run:
          name: release
          command: node scripts/circle-release.js
      - persist_to_workspace:
          root: .
          paths:
            - release/*

  build-linux-node-10:
    docker:
      - image: circleci/node:10 
    steps: 
      - checkout
      - run:
          name: submodule
          command: git submodule update --init --recursive
      - run:
          name: update-npm
          command: 'sudo npm install -g npm@latest'
      - run:
          name: install
          command: npm install
      - run:
          name: test
          command: npm test
      - run:
          name: release
          command: node scripts/circle-release.js
      - persist_to_workspace:
          root: .
          paths:
            - release/*

  build-linux-node-11:
    docker:
      - image: circleci/node:11
    steps: 
      - checkout
      - run:
          name: submodule
          command: git submodule update --init --recursive
      - run:
          name: update-npm
          command: 'sudo npm install -g npm@latest'
      - run:
          name: install
          command: npm install
      - run:
          name: test
          command: npm test
      - run:
          name: release
          command: node scripts/circle-release.js
      - persist_to_workspace:
          root: .
          paths:
            - release/*

  build-darwin-node-8:
    macos:
      xcode: "9.2.0"
    steps: 
      - checkout
      - run:
          name: submodule
          command: git submodule update --init --recursive
      - run:
          name: update-npm
          command: 'sudo npm install -g npm@latest'
      - run:
          name: install
          command: npm install
      - run:
          name: test
          command: npm test
      - run:
          name: release
          command: node scripts/circle-release.js
      - persist_to_workspace:
          root: .
          paths:
            - release/*

  build-darwin-node-10:
    macos:
      xcode: "10.0.0"
    steps: 
      - checkout
      - run:
          name: submodule
          command: git submodule update --init --recursive
      - run:
          name: update-npm
          command: 'sudo npm install -g npm@latest'
      - run:
          name: install
          command: npm install
      - run:
          name: test
          command: npm test
      - run:
          name: release
          command: node scripts/circle-release.js
      - persist_to_workspace:
          root: .
          paths:
            - release/*

  build-darwin-node-12:
    macos:
      xcode: "11.0.0"
    steps: 
      - checkout
      - run:
          name: submodule
          command: git submodule update --init --recursive
      - run:
          name: update-npm
          command: 'sudo npm install -g npm@latest'
      - run:
          name: install
          command: npm install
      - run:
          name: test
          command: npm test
      - run:
          name: release
          command: node scripts/circle-release.js
      - persist_to_workspace:
          root: .
          paths:
            - release/*
            
            
  publish-github-release:
    docker:
      - image: cibuilds/github:0.10
    steps:
      - attach_workspace:
          at: ./artifacts
      - run:
          name: "Publish Release on GitHub"
          command: "ls ./artifacts/release"
      - run:
          name: "Publish Release on GitHub"
          command: |
            ghr -t ${GITHUB_TOKEN} -u ${CIRCLE_PROJECT_USERNAME} -r ${CIRCLE_PROJECT_REPONAME} -c ${CIRCLE_SHA1} -delete ${CIRCLE_TAG} ./artifacts/release/*

workflows:
  version: 2
  build:
    jobs:
      - build-linux-node-6:
          filters:
            tags:
              only: /v\d+\.\d+\.\d+$/
      - build-linux-node-8:
          filters:
            tags:
              only: /v\d+\.\d+\.\d+$/
      - build-linux-node-10:
          filters:
            tags:
              only: /v\d+\.\d+\.\d+$/
      - build-linux-node-11:
          filters:
            tags:
              only: /v\d+\.\d+\.\d+$/
      - build-darwin-node-8:
          filters:
            tags:
              only: /v\d+\.\d+\.\d+$/
      - build-darwin-node-10:
          filters:
            tags:
              only: /v\d+\.\d+\.\d+$/

      - publish-github-release:
          requires:
            - build-linux-node-6
            - build-linux-node-8
            - build-linux-node-10
            - build-linux-node-11
            - build-darwin-node-8
            - build-darwin-node-10

          filters:
            branches:
              ignore: /.*/
            tags:
              only: /v\d+\.\d+\.\d+$/